<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2422993efc2a4773b5ec5a7796be40bb" Name="Diagram1">
        <EntityTypeShape EntityType="GroupProjectModel.BlogPost" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupProjectModel.Member" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupProjectModel.Project" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupProjectModel.Resource" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupProjectModel.sysdiagram" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupProjectModel.LinkingTableForMPB" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GroupProjectModel.FK_LinkingTableForMPB_BlogPosts" ManuallyRouted="false" />
        <AssociationConnector Association="GroupProjectModel.FK_LinkingTableForMPB_Members" ManuallyRouted="false" />
        <AssociationConnector Association="GroupProjectModel.FK_LinkingTableForMPB_Projects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>