@model IEnumerable<GroupWebsite.Member>

@{
    ViewBag.Title = "Index";
}



<div class="container">

    <div class="row">

        <div class="col-sm-12">

        <header>
            <h1>Automagical Lab Members</h1>
            <hr />
        </header>
        <br/><br/>
            <p>
                @Html.ActionLink("Create New", "Create")
            </p>
        </div>@*end col-sm-12*@

    @foreach (var item in Model)
    {


        <section class="col-sm-6">
            <div class="col-sm-3">
                @*need to put  picture here*@
                <img class="pic" src="@Html.DisplayFor(modelItem => item.Photo)" alt="">
            </div>
            <div class="col-sm-9">
                <h3>@Html.DisplayFor(modelItem => item.Name)</h3>
                @*need to put bio here*@
                <p>@Html.DisplayFor(modelitem => item.Bio)</p>
            </div>
            <div class="clearfix">

            </div>
            <div class="col-sm-12">
                @Html.ActionLink("Edit", "Edit", new { id = item.MemberID }) |
                @Html.ActionLink("Details", "Details", new { id = item.MemberID }) |
                @Html.ActionLink("Delete", "Delete", new { id = item.MemberID })

            </div>
        </section>
    }

    </div>@*end row*@
</div>@*end container*@