<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GroupProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BlogPosts">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Picture" Type="nvarchar" MaxLength="300" />
    <Property Name="HasPicture" Type="bit" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GroupProject.dbo.LinkingTableForMPB' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LinkingTableForMPB">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="MemberID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProjectID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BlogID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Company" Type="nvarchar" MaxLength="100" />
    <Property Name="Photo" Type="nvarchar" MaxLength="300" />
    <Property Name="Bio" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Site" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="URL" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ProjectPic" Type="nvarchar" MaxLength="300" />
    <Property Name="DatePublished" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Resources">
    <Key>
      <PropertyRef Name="ResourcesID" />
    </Key>
    <Property Name="ResourcesID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="URL" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_LinkingTableForMPB_BlogPosts">
    <End Role="BlogPosts" Type="Self.BlogPosts" Multiplicity="1" />
    <End Role="LinkingTableForMPB" Type="Self.LinkingTableForMPB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogPosts">
        <PropertyRef Name="BlogID" />
      </Principal>
      <Dependent Role="LinkingTableForMPB">
        <PropertyRef Name="BlogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LinkingTableForMPB_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="LinkingTableForMPB" Type="Self.LinkingTableForMPB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="LinkingTableForMPB">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LinkingTableForMPB_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="LinkingTableForMPB" Type="Self.LinkingTableForMPB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="LinkingTableForMPB">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GroupProjectModelStoreContainer">
    <EntitySet Name="BlogPosts" EntityType="Self.BlogPosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resources" EntityType="Self.Resources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LinkingTableForMPB" EntityType="Self.LinkingTableForMPB" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LinkingTableForMPB].[MemberID] AS [MemberID], 
    [LinkingTableForMPB].[ProjectID] AS [ProjectID], 
    [LinkingTableForMPB].[BlogID] AS [BlogID]
    FROM [dbo].[LinkingTableForMPB] AS [LinkingTableForMPB]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_LinkingTableForMPB_BlogPosts" Association="Self.FK_LinkingTableForMPB_BlogPosts">
      <End Role="BlogPosts" EntitySet="BlogPosts" />
      <End Role="LinkingTableForMPB" EntitySet="LinkingTableForMPB" />
    </AssociationSet>
    <AssociationSet Name="FK_LinkingTableForMPB_Members" Association="Self.FK_LinkingTableForMPB_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="LinkingTableForMPB" EntitySet="LinkingTableForMPB" />
    </AssociationSet>
    <AssociationSet Name="FK_LinkingTableForMPB_Projects" Association="Self.FK_LinkingTableForMPB_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="LinkingTableForMPB" EntitySet="LinkingTableForMPB" />
    </AssociationSet>
  </EntityContainer>
</Schema>